<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

<!--    android:background="@drawable/ripple_effect_android_row"-->


    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/scene_on" />

    <ImageView
        android:id="@+id/imageViewInnerCircle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        tools:src="@drawable/scene_on_inner_circle" />


    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewInnerCircle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewInnerCircle"
        app:layout_constraintStart_toStartOf="@+id/imageViewInnerCircle"
        app:layout_constraintTop_toTopOf="@+id/imageViewInnerCircle"
        tools:src="@drawable/out_door_on_icon" />


    <com.ranapplications.ranlibrary.NewTextViewBoldText
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="27dp"
        android:textColor="#FFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackground"
        tools:text="Out" />




</androidx.constraintlayout.widget.ConstraintLayout>